{
  "permissions": {
    "allow": [
      "Bash(./scripts/verify.sh*)",
      "Bash(pnpm build*)",
      "Bash(pnpm test*)",
      "Bash(pnpm e2e*)",
      "Bash(pnpm exec playwright*)",
      "Bash(cargo build*)",
      "Bash(cargo test*)",
      "Bash(cargo check*)",
      "Bash(cargo clippy*)",
      "Bash(FOLIO_SKIP_FRONTEND_BUILD=1 cargo *)",
      "Bash(touch src/main.rs)",
      "Bash(./target/debug/folio *)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)"
    ]
  }
}
